{
  "version": 2,
  "buildCommand": "cd Frontend/event-platform && npm install && npm run build -- --configuration production",
  "outputDirectory": "Frontend/event-platform/dist/event-platform",
  "framework": "angular",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 