{
  "version": 2,
  "buildCommand": "cd Frontend/event-platform && npm install && npm run build -- --configuration production",
  "outputDirectory": "Frontend/event-platform/dist/event-platform",
  "framework": "angular",
  "installCommand": "cd Frontend/event-platform && npm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
} 