{
  "version": 2,
  "buildCommand": "npm run build -- --configuration production",
  "outputDirectory": "dist/frontend-test",
  "framework": "angular",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 